C1(C)(C)SC(C(=O)O)=C(C(=O)O)S1	"2,2-dimethyl-4,5-dicarboxy-dithiole"
c([OH])c([OH])c([OH])	"2,3,4_trihydroxyphenyl"
c([OH])c([OH])cc([OH])	"2,3,5_trihydroxyphenyl"
C(=O)OC(=O)	acid_anhydrides
"[S,C](=[O,S])[F,Br,Cl,I]"	acid_halides
c1c2cc4ccccc4nc2ccc1	Acridine
"P(=S)([OH1,O$(O[#6])])([OH1,O$(O[#6])])[S,O]"	Active_Phosphate
C(=O)-C#N	acyl_cyanide
[*;R]=[*;R]=[*;R]	Adjacent_Ring_Double_Bonds
[#6][C!H0]=O	Aldehyde
COS(=O)(=O)C(F)(F)F	Aliphatic_Triflate
"[C;H1$(C([#6;!$(C=O)])),H0$(C([#6;!$(C=O)])[#6;!$(C=O)])]=[CH1]!@N([#6;!$(C(=O))])[#6;!$(C(=O))]"	AlkylEnamine
*=C=*	Allene
"[C;!$(C[N])](=O)!@[C;h1,h2;H1,H2][F,Cl,Br,I]"	Alpha_Halo_Carbonyl
c1nnnn1C=O	amidotetrazole
c1(N)ccc(C(=O)NC3(=O))c(c3ccc2)c21	Amino_Naphtalimide
NC#N	Aminonitrile
[#6]C(=O)OC(=O)[#6]	Anhydride
O=*N=[N+]=[N-]	Any_Carbazide
cN=N=N	aromatic_azides
N=[N+]([O-])C	Azanitrone
[N;R0]=[N;R0]CC=O	azoalkanals
c1ccccc1[N!r]=[N!r]c2ccccc2	Azobenzene
[N;R0]=[N;R0]C#N	Azocyanamide
"C(=O)CC[N+,n+]"	b-Carbonyl_Quaternary_Nitrogen
"cC[N+,NX4]"	benzylic_quaternary_nitrogen
"C(=O)C[N+,n+,NX4,nX4]"	beta-carbonyl_quaternary_nitrogen
"[C;H2$(CF),H1$(C(F)F)]!@[CH2][N,O]"	Beta-Fluoro-ethyl-ON
C12C(NC(N1)=O)CSC2	biotin_analogue
C(=O)N=N=N	carbazides
N=C=N	carbodiimides
"C(Cl)(Cl)(Cl)C([O,S])[NX3]"	CCl3-CHO_releasing
[Cl]C([C&R0])=N	Chloramidine
SC(=[!r])S	Conjugated_Dithioether
O1CCOCCOCCOCC1	Crown_Ether_12CRO4
O1CCOCCOCCOCCOCC1	Crown_Ether_15CRO5
O1CCOCCOCCOCCOCCOCC1	Crown_Ether_16CRO6
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]	crown_ethers
N[CH2]C#N	cyanamide
P(OCC)(OCC)(=O)C#N	Cyanophosphonate
N#CC[OH1]	Cyanohydrin
P(=O)([OH])OP(=O)[OH]	di_and_triphosphates
C#CC#C	Diacetylene
C=[N+]=[N-]	Diazoalkane
[N+]#N	Diazonium_Salt
C!@=[CH1]-C!@=[CH1]-[CX3](=O)	Diene
c1c([N+](=O)[O-])c([N+](=O)[O-])ccc1	Dinitrobenzene_1
c1c([N+](=O)[O-])ccc([N+](=O)[O-])c1	Dinitrobenzene_2
c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1	Dinitrobenzene_3
[SX2][SX2]	disulfides
NC(=S)S	Dithiocarbamate
S1SC=CC1=S	Dithiole-2-thione
S1C=CSC1=C	Dithiole-3-thione
S[C;!$(C=*)]S	Dithiomethylene_acetal
C=!@CC#C	Enyne
"C1[O,S,N]C1"	"epoxides,_thioepoxides,_aziridines"
C(=O)Onnn	ester_of_HOBT
"c1cccc(NC(=NC(=[N,S,O])NC(=O)3)C3=N2)c12"	Flavin
c1cc(O)cc(OC(=CC(=O)C=C3)C3=C2)c12	Fluorescein
C(C(CF)F)F	Fluorinated_Carbon_1
C(C(F)F)(F)F	Fluorinated_Carbon_2
C1(=O)OCC1	four_member_lactones
[NH1;!r][CX4][NH1;!r]	geminal_amines
N#CCC#N	geminal_dinitriles
"[Cl,Br,I]c1[c,n][c,n][c,n][c,n]n1"	"halo-pyridine,_-diazoles_and_-triazoles"
N=NC(S)N	hydrazothiourea
c1[n+]([#6])ccn1([#6])	Imidazolium
"[#6,#8,#16]-[CH1]=[NH1]"	Imine2
"[#6][C;R0](=[N;R0,O0])[#6]"	imines_(not_ring)
"N=C=[S,O]"	isocyanates_&_isothiocyanates
[N+]#[C-]	isonitrile
C=C=O	ketene
P(=S)(S)S	Lawesson_Reagent_Derivatives
S1C=CSC1=S	"methylidene-1,3-dithiole"
c1ccccc1C(=O)C=!@CC(=O)!@*	Michael_Phenyl_Ketone
"[NX3,NX4][F,Cl,Br,I]"	N-halo
"c1ccc(n[o,s]n2)c2c1[N+](=O)[O-]"	Nitrobenz-azadiazole_1
"c1c([N+](=O)[O-])cc(n[o,s]n2)c2c1"	Nitrobenz-azadiazole_2
N-[N;X2](=O)	nitrosamine
[N&D2](=O)	nitroso
"N1=C[S,NH1]C(=[C,N,P][C,N,O,P])C1(=O)"	noname
[N+!$(N=O)][O-X1]	N-Oxide_aliphatic
[#6][S;O0][N;H0]	N-S_(not_sulfonamides)
C(O)(O)[OH]	Orthoester
c1c([OH1])c(C(C)(C)C)ccc1	o-tertbutylphenol
C1(=O)C=CCSC=C1	Oxobenzothiepine
"[P,S][Cl,Br,F,I]"	P_or_S_Halides
Nc1aaa(N!@=N)aa1	p-Aminoaryl_diazo
PCP	PCP
C(=O)Oc1ccc(N(=O)=O)cc1	paranitrophenyl_esters
"c1c([F,Cl])c([F,Cl])c([F,Cl])c([F,Cl])c1([F,Cl])"	pentahalophenyl
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)	pentafluorophenyl_esters
[#8]~[#8]	peroxide
c12cccc3c1c4c(cc3)cccc4cc2	Phenanthrene
[#6]P(=O)(~O)O[#6]	phosphonate_esters
NP(=O)(N)N	phosphoramides
C=P	phosphorane
"[S,P][F,Cl,Br,I]"	Phosphorus_Halide
C=!@CC=!@C	Polyene
C=CC=CC=CC=C	polyenes
cC=CC=CC=Cc	polyene_chain_between_aromatics
CC#CC#CC	polyines
c1cccc(cc(cccc2)c2c3)c13	Polynuclear_Aromatic_1
c1cccc(c(cccc2)c2cc3)c13	Polynuclear_Aromatic_2
*[SX2][SX2][SX2]*	Polysulfide
"[#16][F,Cl,Br,I]"	Sulphur_Halide
c1c2cccc3c2c4c(cc3)cccc4c1	pyrene_fragments
c1ccc[o+]c1	Pyrylium
"[C;!r](=[O,S])[S;!r]"	reactive_carbonyls
"[C;!r](=[O,S])[CX2;!r][F,Br,Cl]"	reactive_carbonyls
"[C,c;R]#[C,c;R]"	Ring_Triple_Bond
[S;R0]=[N;R0]	S=N_(not_ring)
O=[SX4](=O)OC	Sulfonate_Ester
S(=O)(=O)C#N	sulfonyl_cyanide
"COS(=O)O[C,c]"	Sulphate_Ester
"COS(=O)(=O)[C,c]"	sulphonates
[SX2H0]!@[N]	Sulphur_Nitrogen_single_bond
C1NNC=NN1	Tetraazinane
SC#N	Thiocyanate
"C[O,S;R0][C;R0](=S)"	thioesters
[!a][SX2;H1]	thioles_(not_aromatic)
"P(=S)(-[S;H1,H0$(S(P)C)])(-[O;H1,H0$(O(P)C)])(-N(C)C)"	Thiophosphothionate
[N;!r][C;!r](=S)[N;!r]	thiourea
"*1[O,S]*1"	Three_Membered_Heterocycle
"[#16v3,#16v5]"	Tri_Pentavalent_S
C(=O)N(C(=O))OC(=O)	Triacyloxime
c1cnnn1!@C!@[NH1][#6]	Triazole
OS(=O)(=O)(C(F)(F)(F))	triflate
B(c1ccccc1)(c2ccccc2)c3ccccc3	Triphenyl_Boranyl
P(c1aaaaa1)(c1aaaaa1)(c1aaaaa1)	triphenylphosphines
[Si](c1ccccc1)(c2ccccc2)(c3ccccc3)	Triphenyl_Silyl
"[Cl,Br,I]C=[!O!R]"	Vinyl_Halide
"[#6][CH1]!@=[CH1][S;H1,H0$(S(C)C)](=O)(=O)"	Vinyl_Sulphone
[#6]S(=O)(=O)O	sulphates
C1C(=O)C=CC=CC=1	tropone
"[#6]C(=!@N[$(OC),$([OH])])[#6]"	Oxime
[#6]C(=!@NNa)[#6]	hydrazone
[$(N(~!@[#6])!@O);!$([N+]([O-])=O)]	Nitrosone_not_nitro
C=S	Thiocarbonyl_group
"[#6]C(=O)!@OC(=!@[N,O])[#6]"	acid_anhydrides_2
FC(F)(F)C(=O)N	trifluroacetate_amide
[#6]C#[CH]	triple_bond
C=C=C	Allene
"[$(Sc1nnn[nH,n-]1),$(Sc1nn[nH,n-]n1)]"	thiatetrazolidine
[#6]C(=O)!@C!@C(=O)N	oxy-amide
"O=[CH][O,N][#6]"	formate_formide
O=C1C=COC=C1	pyranone
c1cc2C=CC(=O)Oc2cc1	Coumarin
s1ccnc1[N!H0]	aminothiazole
O=C1CSCN1	Thiazolidinone
N1C(=O)CSCC1=O	Thiomorpholinedione
O1C=CC=CC=C1	oxepine
C1CC=C1	cyclobutene
*!@c1c(!@*)c(!@*)c(!@*)c(!@*)c1	poly_sub_atomatic
"[2H,3H,11C,11c,14C,14c,125I,32P,33P,35S]"	Isotopes
"[Ac,Ag,Am,Ar,As,At,Au,Ba,Be,Bi,Bk,Cd,Ce,Cf,Cm,Cr,Cs,Dy,Er,Eu,Fr,Ga,Gd,Ge,He,Hf,Ho,In,Ir,Kr,La,Lu,Mo,Nb,Nd,Ne,Ni,Np,Os,Pa,Pb,Pd,Pm,Po,Pr,Pt,Pu,Ra,Rb,Re,Rh,Rn,Ru,Sb,Sc,Se,Sm,Sr,Ta,Tb,Tc,Te,Th,Ti,Tl,Tm,U,V,W,Xe,Y,Yb,Zr]"	Undesirable_Elements_Salts
"[#6;$([#6]~[#3,#11,#12,#13,#19,#20,#26,#27,#28,#29,#30])]"	Metal_Carbon_bond
[n+][O-X1].[n+][O-X1]	Aromatic_N-Oxide_more_than_one
[N+](=O)[O-].[N+](=O)[O-]	Nitro_more_than_one
[C]-[CH0]#[NH0].[C]-[CH0]#[NH0].[C]-[CH0]#[NH0]	Cyano_gte_2
"[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F]"	Chlor_or_Fluor_gte_5
P.P	Phosphorus_More_Than_1
"[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)]"	gte_2_N_quats
"[C,c]S(=O)(=O)[O;D1].[C,c]S(=O)(=O)[O;D1].[C,c]S(=O)(=O)[O;D1]"	gte_2_sulfonic_acid
[K]	unwanted_element
[#6]#[#16]	carbon_sulphur_triple_bond
[r9,r10,r11,r12,r13]	large_rings
[*]-1-[*]=[*]-1	3_member_ring_with_double_bond
[*]-1=[*]-[*]-1	3_member_ring_with_double_bond
[*]=1-[*]-[*]=1	3_member_ring_with_double_bond
[*]-1=[*]=[*]-1	3_member_ring_with_2_double_bonds
[*]=1=[*]=[*]=1	3_member_ring_with_3_double_bonds
[*]-1-[*]=[*]-[*]-1	4_member_ring_with_double_bond
[*]-1=[*]-[*]-[*]-1	4_member_ring_with_double_bond_alt
[*]-1-[*]-[*]=[*]-1	4_member_ring_with_double_bond_alt
[*]-1=[*]=[*]-[*]-1	4_member_ring_with_2_double_bonds
[*]-1=[*]-[*]=[*]-1	4_member_ring_with_2_double_bonds_alt
[*]-1=[*]=[*]=[*]-1	4_member_ring_with_3_double_bonds
[*]=1=[*]=[*]=[*]=1	4_member_ring_with_4_double_bonds
[r3&a,r4&a,r7&a,r8&a]	aromatic_atoms_not_5_or_6
[SX1]=[#6]	terminal_thioformaldehyde?
[#6-]	carbon_anion
[#16]#[#7]	S_triple_N
[#16]~[#16]	any_SS
[#7+]	nitrogen_ion
[#7]~[#7]~[#16]~[#7]	weird_combination
[#7]~[#8]~[#7]	weird_combination
[#7]~[#7]~[#7]	weird_combination
[#7]~[#7]~[#16]	weird_combination
[#7]~[#7]~[#16]~[#7]	weird_combination
[#7]~[#8]~[#16]	weird_combination
[#8]~[#7]~[#16]~[#8]	weird_combination
[#16]~[#7]~[#7]~[#16]	weird_combination
[#7]~[#7]~[#7]~[#8]~[#7]~[#7]	weird_combination
[#7]~[#7]~[#8]~[#7]~[#7]	weird_combination
[#16]~[#7]~[#16]~[#7]	weird_combination
[#7]~[#16]~[#7]	weird_combination
[#7]~[#9]	weird_combination
[#9]~[#16]	weird_combination
[#7]~[#16]	weird_combination
[#8]~[#7]~[#16]	weird_combination
[#9]~[#8]	weird_combination
[#16]-[#8]	weird_combination
[#8]~[#7]~[#8]	weird_combination
[SX3]=O	S=O_not_sulfonamide
[#7]!@[#8]	N_O_not_in_ring
[$([#6X2](=[#6])=[#6])&R]	consecutive_CC_double_bond_inRing
[$([*]@=[*]@[*]@=[*])&r7,r8]	alternating_double_bond_largeRing
[*!#6,#7]#[*!#6,#7]	triple_bond_not_C_or_N
[#7]#[#7]	N_triple_N
[*]@#[*]	ring_triple_bond
[*;R]#[*;!R]	triple_bond_ring_to_not_ring
[#16].[#16]	2_S
[#35].[#35]	2_Br
[$([#8]~[#8,#7])&r4,$([#8]~[*]~[#8,#7])&r4]	2O_or_ON_4memberRing
[$([#7]~[#8,#7])&r4,$([#7]~[*]~[#8,#7])&r4]	2N_or_ON_4memberRing
[SX2]=O	S=O_not_sufonamide_alt
[sr6]	aromatic_S_6_member_ring
[$([#16]~[a])&r6]	S_with_aromatic_atom_6ring
[!#6;r3]	heteroatom_3ring
[#16]=[!#8]	S_doubleBond_not_O
[#16].[#35]	S_and_Br_sameMolecule
[or6]	aromatic_O_6_member_ring
[$([#8]~[a])&r6]	O_with_aromatic_atom_6ring
[#16r4]	S_4memberRing
[$([*]@[#16])&$([*]@=[*]);r6]	S_in_6memberRing_withDoubleBonds
[$([*]@[#8])&$([*]@=[*]);r6]	O_in_6memberRing_withDoubleBonds
[#7]=[*]	N_doubleBond
[*]@1@2@[*]@[*](@[*]@[*]@[*]@1)@[*]@[*]@[*]@2	failed_closure_6_5
[*]@1@2@[*]@[*](@[*]@[*]@1)@[*]@[*]@2	failed_closure_5_4